<!DOCTYPE html>

<html>

<head>
    <title>LTA.sg</title> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel = "icon" href="https://pbs.twimg.com/profile_images/582352199814008832/GVZJ5FiC_400x400.jpg">
    <meta name="desciption" content="LTA Jurong Regional Line">
    <meta charset="utf-8">
    <meta name="LTA" content="index,follow"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .toggle {
          --width: 80px;
          --height: calc(var(--width) / 3);
    
          position: relative;
          display: inline-block;
          width: var(--width);
          height: var(--height);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
          border-radius: var(--height);
          cursor: pointer;
          left: 23vw;
        }
    
        .toggle input {
          display: none;
          
        }
    
        .toggle .slider {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: var(--height);
          background-color: #ccc;
          transition: all 0.4s ease-in-out;
          
        }
    
        .toggle .slider::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: calc(var(--height));
          height: calc(var(--height));
          border-radius: calc(var(--height) / 2);
          background-color: #fff;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
          transition: all 0.4s ease-in-out;
         
        }
    
        .toggle input:checked+.slider {
          background-color: #2196F3;
        }
    
        .toggle input:checked+.slider::before {
          transform: translateX(calc(var(--width) - var(--height)));
        }
    
        .toggle .labels {
          position: absolute;
          top: 8px;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 12px;
          font-family: sans-serif;
          transition: all 0.4s ease-in-out;
          
        }
    
        .toggle .labels::after {
          content: attr(data-off);
          position: absolute;
          right: 5px;
          color: #4d4d4d;
          opacity: 1;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
          transition: all 0.4s ease-in-out;
          
        }
    
        .toggle .labels::before {
          content: attr(data-on);
          position: absolute;
          left: 5px;
          color: #ffffff;
          opacity: 0;
          text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
          transition: all 0.4s ease-in-out;
          
        }
    
        .toggle input:checked~.labels::after {
          opacity: 0;
        }
    
        .toggle input:checked~.labels::before {
          opacity: 1;
        }
      </style>

</head>

<body>

    <div class="intro">
        <img 
        src="/Images/LTA logo.png" width="300" alt="Picture of LTA logo" title="Land Transport Authority">
        <hr>

        <!-- <img
        class="background"
    
        src="/Images/train.jpg">  -->
       

        <div class="title"></div>
        <div class="Jurong"><span><h1>Train Fabrication Management for Jurong Region Line (JRL) </h1></span>

        </div>
        <br>
        
        
        <div class="login-form">
            <form>
                <h1>Login</h1>
                <div class="content">
                    <div class="input-field">
                        <input type="email" placeholder="email" autocomplete="nope">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="password" autocomplete="new-password">
                    </div>
                </div>
                <label class="toggle">
                    <input type="checkbox">
                    <span class="slider"></span>
                    <span class="labels" data-on="ADMIN" data-off="STAFF"></span>
                  </label>
            </form>
                <div>
                    <form action="Home_page.html">
                        <button class="signinbtn" > Sign In </button>
                    </form>
                    <form action="register_page.html">
                        <button class="registerbtn" > Register </button> 
                    </form>
                </div>

                
        </div>
        
   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>



</html>